@media (max-width: 1430px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutMe {
        grid-template-columns: 400px 520px;
        gap: 40px;
        &__skills {
            grid-template-columns: repeat(2, 250px);
            gap: 20px;
            margin-top: 60px;
        }
        &__skill {
            grid-template-columns: 25px 195px;
            gap: 30px;
        }
    }
    .skills {
        &__wrapper {
            column-gap: 60px;
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(240px, 1fr));
            grid-template-rows: repeat(2, minmax(240px, 1fr));
            grid-auto-rows: minmax(240px, auto);
            &_progress {
                grid-template-columns: repeat(3, minmax(290px, auto));
                padding: 0 10px;
                margin-top: 100px;
                row-gap: 40px;
            }
        }
    }

};
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .aboutMe {
        grid-template-columns: 300px 380px;
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            margin-top: 40px;
        }
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            &:nth-child(2) {
                grid-template-rows: 70px;
            }
        }
    }
    .title__aboutMe {
        font-size: 30px;
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            padding: 0;
            padding-left: 20px;
            grid-template-columns: repeat(2, 335px);
            column-gap: 30px;
        }
        &__item_desc {
            width: auto;
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: repeat(3, minmax(230px, 1fr));
            grid-template-rows: repeat(2, minmax(230px, 1fr));
            grid-auto-rows: minmax(230px, auto);
            gap: 10px;
            &_progress {
                grid-template-columns: repeat(2, minmax(330px, auto));
                grid-template-rows: repeat(3, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 100px;
                column-gap: 45px;
            }
        };
    };

};
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    };
    .promo__title {
        width: 300px;
        line-height: 36px;
    }
    .promo {
        background: url("../image/header/bg_header.jpg") 63%/ cover no-repeat;
        &__button {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
        };
        &__items {
            margin-left: 40px;
        }
    }
    .hamburg {
        right: 20px
    }
    .aboutMe {
        padding-top: 40px;
        grid-template-columns: 100%;
        grid-template-rows: 400px auto auto;
        &__skills {
            grid-template-columns: repeat(2, 260px);
            grid-auto-rows: minmax(115px, auto);
            margin-top: 40px;
        };
        &__skill {
            grid-template-columns: 40px 320px;
            column-gap: 20px;
            &_desc {
                width: fit-content;
            };
            &_text {
               width: 200px; 
            };
        };
    };
    .skills {
        padding-top: 60px;
        &__wrapper {
            padding: 0;
            padding-left: 10px;
            grid-template-columns: repeat(2, 250px);
            column-gap: 25px;
        }
        &__item {
            &_desc{
                width: auto;
            }
        }
       
    };
    .experience {
        &__wrapper {
            grid-template-columns: repeat(2, minmax(255px, 1fr));
            grid-template-rows: repeat(3, minmax(255px, 1fr));
            grid-auto-rows: minmax(255px, auto);
            &_progress {
                grid-template-columns: repeat(2, minmax(245px, auto));
                grid-template-rows: repeat(3, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 90px;
                column-gap: 30px;
            }
        };
        &__item {
            padding: 25px 20px 20px 25px;
        }
    }
};
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    };
    .title {
        font-size: 24px;
        &_fz48 {
            font-size: 26px;
        };
        &__section_title {
            margin-top: 20px;
            line-height: 36px;
        }
    };
    .subline-center {
        margin: 15px auto 0 auto;
    };
    .hamburg {
        right: 20px
    };
    .promo {
        background: url("../image/header/bg_header.jpg") 63%/ cover no-repeat;
        &__button {
            margin-top: 30px;
        }
    };
    .menu {
        &__block {
            width: 250px;
        };
        &__items {
            margin-left: 20px;
        }
    };
    .aboutMe {
        grid-template-rows: 340px auto auto;
        grid-template-columns: 1fr;
        &__skills {
            grid-template-columns: 300px;
        }
        &_skill {
            &_desc {
                width: fit-content;
            };
        }
    };
    .skills {
        padding-top: 0;
        &__wrapper {
            padding: 0 10px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;
            margin-top: 40px;
        };
        &__item {
            &_desc {
                width: 100%;
            }
        }
    };
    .experience {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, minmax(270px, 1fr));
            grid-auto-rows: minmax(270px, auto);
            padding: 0 25px;
            row-gap: 20px;
            margin-top: 20px;
            &_progress {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(6, minmax(70px, auto));
                padding: 0 10px;
                margin-top: 40px;
                column-gap: 40px;
            }
        };
        &__item {
            padding: 25px;
        }
    };
};